# Privy credentials
NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id

# Database credentials
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Chain RPC URL
NEXT_PUBLIC_RPC_URL=your-monad-testnet-rpc-url

# ZeroDev credentials
NEXT_PUBLIC_ZERODEV_PROJECT_ID=f19c9de0-41f4-421c-ab19-5349506893c6
NEXT_PUBLIC_ZERODEV_BUNDLER_RPC=https://rpc.zerodev.app/api/v2/bundler/f19c9de0-41f4-421c-ab19-5349506893c6
NEXT_PUBLIC_ZERODEV_PAYMASTER_RPC=https://rpc.zerodev.app/api/v2/paymaster/f19c9de0-41f4-421c-ab19-5349506893c6 